.project-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  padding: 30px
  width: 100%
  max-width: 1200px
  margin: 0 auto

  .project-unit
    width: 100%
    aspect-ratio: 1 / 1
    position: relative
    overflow: hidden
    cursor: pointer
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    background:
      position: center center
      repeat: no-repeat
      size: cover

    .project-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#333, 0.5)
      text-align: center
      +display(flex)
      +align-items(center)
      +justify-content(space-around)

      strong
        display: block
        padding: 20px
        color: white
        line-height: 1.2
        font:
          size: 18px
          weight: 300

    &:hover .project-overlay
      +position(absolute, 0px 0px null 0px)

@media (max-width: 768px)
  .project-container
    grid-template-columns: 1fr
    max-width: 90vw
